<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VotCMEBuEeyF_dAesLq-sw" id="_CV5xQEBtEeyF_dAesLq-sw" label="RAWV_MCI" version="0.1" statusCode="" item="_VotCMkBuEeyF_dAesLq-sw" displayName="RAWV_MCI">
    <author href="../../talend.project#_bXhAEI_5Ee6LO9erzhw1og"/>
    <additionalProperties xmi:id="_VpLjUEBuEeyF_dAesLq-sw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VpLjUUBuEeyF_dAesLq-sw" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_VpLjUkBuEeyF_dAesLq-sw" key="created_date" value="2021-11-08T09:31:58.469+0100"/>
    <additionalProperties xmi:id="_VpLjU0BuEeyF_dAesLq-sw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VpLjVEBuEeyF_dAesLq-sw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VpLjVUBuEeyF_dAesLq-sw" key="modified_date" value="2024-06-29T07:14:54.017+0530"/>
    <additionalProperties xmi:id="_s3sKJSJPEe6OPahIhfhZMg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_s3sKJiJPEe6OPahIhfhZMg" key="import_product_version" value="time Big Data Platform-8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_s3sKJyJPEe6OPahIhfhZMg" key="import_date" value="2023-11-15T17:47:53.083+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1N3BEI_7Ee6LO9erzhw1og" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VotCMkBuEeyF_dAesLq-sw" property="_VotCMEBuEeyF_dAesLq-sw" state="_1N3BEI_7Ee6LO9erzhw1og" typeName="Oracle with SID">
    <connection href="RAWV_MCI_0.1.item#_VonioEBuEeyF_dAesLq-sw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
