<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6F7BkJAOEe6PoaeSVJy1fA" id="_6Fx3oJAOEe6PoaeSVJy1fA" label="ExtractData" version="0.1" statusCode="" item="_6F7BkpAOEe6PoaeSVJy1fA" displayName="ExtractData">
    <author href="../../talend.project#_bXhAEI_5Ee6LO9erzhw1og"/>
    <additionalProperties xmi:id="_6GEykJAOEe6PoaeSVJy1fA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6GEykZAOEe6PoaeSVJy1fA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6GEykpAOEe6PoaeSVJy1fA" key="created_date" value="2023-12-01T11:30:19.769+0530"/>
    <additionalProperties xmi:id="_6GEyk5AOEe6PoaeSVJy1fA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6GEylJAOEe6PoaeSVJy1fA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6GEylZAOEe6PoaeSVJy1fA" key="modified_date" value="2024-06-28T23:12:13.768+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6F7BkZAOEe6PoaeSVJy1fA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_6F7BkpAOEe6PoaeSVJy1fA" property="_6F7BkJAOEe6PoaeSVJy1fA" state="_6F7BkZAOEe6PoaeSVJy1fA">
    <process href="ExtractData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
