<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ydu2gDV1Ee-fyvmxcBsidw" id="_ydtoYDV1Ee-fyvmxcBsidw" label="Load_2_snowflake" description="customers view" version="0.1" statusCode="" item="_ydu2gjV1Ee-fyvmxcBsidw" displayName="Load_2_snowflake">
    <author href="../../talend.project#_bXhAEI_5Ee6LO9erzhw1og"/>
    <additionalProperties xmi:id="_ydwEoDV1Ee-fyvmxcBsidw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ydwEoTV1Ee-fyvmxcBsidw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ydwrsDV1Ee-fyvmxcBsidw" key="created_date" value="2024-06-28T23:12:28.586+0530"/>
    <additionalProperties xmi:id="_ydwrsTV1Ee-fyvmxcBsidw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ydwrsjV1Ee-fyvmxcBsidw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ydwrszV1Ee-fyvmxcBsidw" key="modified_date" value="2024-06-29T11:00:07.631+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ydu2gTV1Ee-fyvmxcBsidw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_ydu2gjV1Ee-fyvmxcBsidw" property="_ydu2gDV1Ee-fyvmxcBsidw" state="_ydu2gTV1Ee-fyvmxcBsidw">
    <process href="Load_2_snowflake_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
