<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q97UEDXYEe-cG7M4qTIkRw" id="_q95e4DXYEe-cG7M4qTIkRw" label="Main" version="0.1" statusCode="" item="_q977IDXYEe-cG7M4qTIkRw" displayName="Main">
    <author href="../../talend.project#_bXhAEI_5Ee6LO9erzhw1og"/>
    <additionalProperties xmi:id="_q99wUDXYEe-cG7M4qTIkRw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q99wUTXYEe-cG7M4qTIkRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q99wUjXYEe-cG7M4qTIkRw" key="created_date" value="2024-06-29T11:00:18.453+0530"/>
    <additionalProperties xmi:id="_q99wUzXYEe-cG7M4qTIkRw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q99wVDXYEe-cG7M4qTIkRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q99wVTXYEe-cG7M4qTIkRw" key="modified_date" value="2024-06-29T11:01:08.981+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q97UETXYEe-cG7M4qTIkRw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_q977IDXYEe-cG7M4qTIkRw" property="_q97UEDXYEe-cG7M4qTIkRw" state="_q97UETXYEe-cG7M4qTIkRw">
    <process href="Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
