<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QoGUADXREe-hD8-EYvrnRA" id="_nQj9YDXLEe-hD8-EYvrnRA" label="snowflake" version="0.1" statusCode="" item="_QoGUAjXREe-hD8-EYvrnRA" displayName="snowflake">
    <author href="../../talend.project#_bXhAEI_5Ee6LO9erzhw1og"/>
    <additionalProperties xmi:id="_QoHiIDXREe-hD8-EYvrnRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QoHiITXREe-hD8-EYvrnRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QoHiIjXREe-hD8-EYvrnRA" key="created_date" value="2024-06-29T10:07:15.202+0530"/>
    <additionalProperties xmi:id="_QoHiIzXREe-hD8-EYvrnRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QoHiJDXREe-hD8-EYvrnRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QoIJMDXREe-hD8-EYvrnRA" key="modified_date" value="2024-06-29T10:44:26.698+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QoGUATXREe-hD8-EYvrnRA" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_QoGUAjXREe-hD8-EYvrnRA" property="_QoGUADXREe-hD8-EYvrnRA" state="_QoGUATXREe-hD8-EYvrnRA" typeName="snowflake">
    <connection href="snowflake_0.1.item#_QoFs8DXREe-hD8-EYvrnRA"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
