<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sucN7jV0Ee-fyvmxcBsidw" id="_suHdwDV0Ee-fyvmxcBsidw" label="Oracle_conn" version="0.1" statusCode="" item="_sucN8DV0Ee-fyvmxcBsidw" displayName="Oracle_conn">
    <author href="../../talend.project#_bXhAEI_5Ee6LO9erzhw1og"/>
    <additionalProperties xmi:id="_sueqIDV0Ee-fyvmxcBsidw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sueqITV0Ee-fyvmxcBsidw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sufRMDV0Ee-fyvmxcBsidw" key="created_date" value="2024-06-28T23:04:40.578+0530"/>
    <additionalProperties xmi:id="_sufRMTV0Ee-fyvmxcBsidw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sufRMjV0Ee-fyvmxcBsidw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sufRMzV0Ee-fyvmxcBsidw" key="modified_date" value="2024-06-28T23:10:15.745+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sucN7zV0Ee-fyvmxcBsidw" path="Database"/>
  <TalendProperties:ContextItem xmi:id="_sucN8DV0Ee-fyvmxcBsidw" property="_sucN7jV0Ee-fyvmxcBsidw" state="_sucN7zV0Ee-fyvmxcBsidw" defaultContext="Dev">
    <context href="Oracle_conn_0.1.item#_sucN4DV0Ee-fyvmxcBsidw"/>
    <context href="Oracle_conn_0.1.item#_sucN5zV0Ee-fyvmxcBsidw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
